{
  "name": "sms-server",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "sms gateway server",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReedwanHossain/SMS-server.git"
  },
  "author": "Reedwan Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReedwanHossain/SMS-server/issues"
  },
  "homepage": "https://github.com/ReedwanHossain/SMS-server#readme"
}
